<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dbTodoListModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbLists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="isDone" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище dbTodoListModelContainer">
    <EntitySet Name="tbLists" EntityType="Self.tbLists" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>