<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTodoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbLists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDone" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbTodoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbLists" EntityType="Self.tbLists" />
  </EntityContainer>
</Schema>