<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbTodoListModelContainer" CdmEntityContainer="dbTodoListEntities">
    <EntitySetMapping Name="tbLists">
      <EntityTypeMapping TypeName="dbTodoListModel.tbLists">
        <MappingFragment StoreEntitySet="tbLists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cName" ColumnName="cName" />
          <ScalarProperty Name="isDone" ColumnName="isDone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>